QuestBuild/AddWindows/AddAuthor.xaml

<Window x:Class="QuestBuild.AddWindows.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAuthor" Height="240" Width="392">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Кафедра:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="TextBox_Surname" HorizontalAlignment="Left" Height="23" Margin="99,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="23" Margin="99,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="TextBox_Otchestvo" HorizontalAlignment="Left" Height="23" Margin="99,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="Button_SaveAuthor" Content="Добавить" HorizontalAlignment="Left" Margin="59,140,0,0" VerticalAlignment="Top" Width="272" Height="52" Click="Button_SaveAuthor_Click"/>
        <Button x:Name="Button_AddKafedra" Content="Добавить" HorizontalAlignment="Left" Margin="287,102,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="Button_AddKafedra_Click"/>
        <ComboBox x:Name="Cb_Kafedra" HorizontalAlignment="Left" Margin="99,102,0,0" VerticalAlignment="Top" Width="183" DropDownClosed="Cb_Kafedra_DropDownClosed"/>

    </Grid>
</Window>
