QuestBuild/AddWindows/AddStudents.xaml

<Window x:Class="QuestBuild.AddWindows.AddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddStudents" Height="243" Width="334" Activated="Window_Activated">
    <Grid>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TextBox_Surname" HorizontalAlignment="Left" Height="26" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="26" Margin="115,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="TextBox_Otchestvo" HorizontalAlignment="Left" Height="26" Margin="115,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="Cb_Groups" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top" Width="100" Height="26" DropDownClosed="Cb_Groups_DropDownClosed"/>
        <Button x:Name="Button_AddGroup" Content="Добавить" HorizontalAlignment="Left" Margin="220,103,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="Button_AddGroup_Click"/>
        <Button x:Name="Button_SaveStudent" Content="Сохранить" HorizontalAlignment="Left" Margin="216,151,0,0" VerticalAlignment="Top" Width="100" Height="39" Click="Button_SaveStudent_Click"/>
        <Button x:Name="Button_Import" Content="Импорт из Excel" HorizontalAlignment="Left" Margin="111,151,0,0" VerticalAlignment="Top" Width="100" Height="39" Click="Button_Import_Click"/>

    </Grid>
</Window>
