QuestBuild/AddWindows/AddWindow.xaml

<Window x:Class="QuestBuild.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWindow" Height="442" Width="751" Activated="Window_Activated">
    <Grid>
        <Label Content="Предмет:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.538" Width="60"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Button_AddSubject" Content="Добавить" HorizontalAlignment="Left" Margin="249,28,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_AddSubject_Click"/>
        <Button x:Name="Button_AddTheme" Content="Добавить" HorizontalAlignment="Left" Margin="249,54,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_AddTheme_Click"/>
        <Label Content="Автор:" HorizontalAlignment="Left" Margin="329,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.538" Width="60"/>
        <Button x:Name="Button_AddAuthor" Content="Добавить" HorizontalAlignment="Left" Margin="620,28,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_AddAuthor_Click"/>
        <Label Content="Вопрос:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TextBox_Quest" HorizontalAlignment="Left" Height="214" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="TextBox_Answer1" HorizontalAlignment="Left" Height="61" Margin="405,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="TextBox_Answer2" HorizontalAlignment="Left" Height="61" Margin="405,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="TextBox_Answer3" HorizontalAlignment="Left" Height="61" Margin="405,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="TextBox_Answer4" HorizontalAlignment="Left" Height="61" Margin="405,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Label Content="Ответы:" HorizontalAlignment="Left" Margin="405,130,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="Button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="535,61,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.32,0.7" Height="45" Click="Button_Save_Click"/>
        <CheckBox x:Name="CheckBox_Answer1" Content="CheckBox" HorizontalAlignment="Left" Margin="372,179,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox x:Name="CheckBox_Answer2" Content="CheckBox" HorizontalAlignment="Left" Margin="372,242,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.529,2.067"/>
        <CheckBox x:Name="CheckBox_Answer3" Content="CheckBox" HorizontalAlignment="Left" Margin="372,302,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.529,2.067"/>
        <CheckBox x:Name="CheckBox_Answer4" Content="CheckBox" HorizontalAlignment="Left" Margin="372,360,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.529,2.067"/>
        <ComboBox x:Name="Cb_Subject" HorizontalAlignment="Left" Margin="84,28,0,0" VerticalAlignment="Top" Width="160" Height="26" DropDownClosed="Cb_Subject_DropDownClosed"/>
        <ComboBox x:Name="Cb_Theme" HorizontalAlignment="Left" Margin="84,54,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        <ComboBox x:Name="Cb_Author" HorizontalAlignment="Left" Margin="372,28,0,0" VerticalAlignment="Top" Width="243" Height="26"/>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="Cb_Tip" HorizontalAlignment="Left" Margin="84,80,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        <Button x:Name="Button_AddTip" Content="Добавить" HorizontalAlignment="Left" Margin="249,80,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_AddTip_Click"/>
        <Button x:Name="Button_ImportFromExcel" Content="Импорт из Excel" HorizontalAlignment="Left" Margin="372,61,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-0.32,0.7" Height="45" Click="Button_ImportFromExcel_Click"/>
        <Label Content="Сложность:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.488" Width="74"/>
        <ComboBox x:Name="Cb_Slozhnost" HorizontalAlignment="Left" Margin="84,106,0,0" VerticalAlignment="Top" Width="160" Height="26"/>

    </Grid>
</Window>
