QuestBuild/BuildWindows/CreateWork_Window.xaml

<Window x:Class="QuestBuild.BuildWindows.CreateWork_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateWork_Window" Height="389" Width="674" Activated="Window_Activated">
    <Grid>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="Cb_Groups" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="240" Height="26"/>
        <Label Content="Вид работы:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="Cb_VidRaboti" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="Предмет:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="Cb_Subject" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" Width="240" Height="26" DropDownClosed="Cb_Subject_DropDownClosed"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="Cb_Theme" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top" Width="240" Height="26"/>
        <Label Content="Макс. балл:" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TextBox_MaxBall" HorizontalAlignment="Left" Height="26" Margin="480,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="Button_AddVidRaboti" Content="Добавить" HorizontalAlignment="Left" Margin="270,41,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="Button_AddVidRaboti_Click"/>
        <Label Content="Тип вопросов:" HorizontalAlignment="Left" Margin="360,41,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox x:Name="Cb_TipVoprosov" HorizontalAlignment="Left" Margin="480,41,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Label Content="Кол-во вопросов данного типа:" HorizontalAlignment="Left" Margin="360,72,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="TextBox_KolvoVoprosov" HorizontalAlignment="Left" Height="26" Margin="550,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="Button_AddVopros" Content="Добавить" HorizontalAlignment="Left" Margin="480,103,0,0" VerticalAlignment="Top" Width="150" Height="26" Click="Button_AddVopros_Click"/>
        <Label Content="Итог по вопрсам:" HorizontalAlignment="Left" Margin="360,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Itog" HorizontalAlignment="Left" Height="177" Margin="360,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" IsEnabled="False"
                 Text="Тип вопроса:                   Число вопросов:"/>
        <Label Content="Дата выдачи:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Дата сдачи:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="Dp_DataVidachi" HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" Height="26" Width="240"/>
        <DatePicker x:Name="Dp_DataSdachi" HorizontalAlignment="Left" Margin="115,165,0,0" VerticalAlignment="Top" Height="26" Width="240"/>
        <Button x:Name="Button_Gotovo" Content="Готово" HorizontalAlignment="Left" Margin="115,298,0,0" VerticalAlignment="Top" Width="240" Height="50" Click="Button_Gotovo_Click"/>
        <Button x:Name="Button_ClearTbItog" Content="Очистить" HorizontalAlignment="Left" Margin="360,103,0,0" VerticalAlignment="Top" Width="115" Height="26" Click="Button_ClearTbItog_Click"/>
        <Label Content="Преподаватель:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="Cb_Prepodavatel" HorizontalAlignment="Left" Margin="115,196,0,0" VerticalAlignment="Top" Width="240" Height="26"/>
        <Label x:Name="Label_Path" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="100" Height="60"/>
        <TextBox x:Name="TextBox_Path" HorizontalAlignment="Left" Height="25" Margin="115,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="Button_Path" Content="Указать" HorizontalAlignment="Left" Margin="115,257,0,0" VerticalAlignment="Top" Width="240" Height="25" Click="Button_Path_Click"/>

    </Grid>
</Window>
